# Camera
    vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap 
    persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap 
    persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
    media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Dex2oat
    dalvik.vm.dex2oat64.enabled=true

# Charger Mode
    ro.charger.enable_suspend=true
	
# Blur
    ro.surface_flinger.supports_background_blur=1
    ro.sf.blurs_are_expensive=1

# LMKD
    ro.config.low_ram=false
    ro.lmk.log_stats=true

# Graphics
    debug.hwui.renderer=skiavk 
    ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
    ro.surface_flinger.force_hwc_copy_for_virtual_displays=true 
    ro.surface_flinger.has_wide_color_display=false 
    ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30 
    ro.surface_flinger.has_HDR_display=false 
    vendor.display.disable_rotator_downscale=1

# Telephony
    ro.telephony.default_network=22,22 
    persist.dbg.volte_avail_ovr=1 
    persist.dbg.vt_avail_ovr=1 
    persist.dbg.wfc_avail_ovr=1 
    persist.sys.fflag.override.settings_network_and_internet_v2=true

# Disable smart fps switching
    ro.vendor.smart_dfps.enable=false

# Enable inband ringing
    persist.bluetooth.disableinbandringing=false

# Surfaceflinger
    debug.sf.disable_backpressure=1 
    debug.sf.latch_unsignaled=1 
    debug.sf.use_phase_offsets_as_durations=1 
    debug.sf.late.sf.duration=10500000 
    debug.sf.late.app.duration=20500000 
    debug.sf.early.sf.duration=16000000 
    debug.sf.early.app.duration=16500000 
    debug.sf.earlyGl.sf.duration=13500000 
    debug.sf.earlyGl.app.duration=21000000

# WFD
    debug.sf.enable_hwc_vds=1 
    persist.debug.wfd.enable=1 
    persist.sys.wfd.virtual=0
