# ART
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Set stock DPI
ro.sf.lcd_density=440

# Display Feature
debug.cpurend.vsync=false

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

#system props for the MM modules
vendor.mm.enable.qcom_parser=131071983
